# testForPdp

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/Pages/: DocumentationPage.java  MainPage.java  SeleniumGridPage.java  SponsorsPage.java  WebDriverPage.java
src/test/java/Test/: CreditCardPayment.java  InternalBalancePayment.java  PayPalPayment.java  PaymentMethod.java  Refundable.java
src/test/java/seleniumTests/: BaseTest.java  Exaple.java  SeleniumDevTest.java
